{
  "name": "yomite-local",
  "version": "1.0.0",
  "private": true,
  "description": "Local API and static server for Yomite catalog",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
